<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="interaktiv.templates">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
            name="templates-settings"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="interaktiv.templates.controlpanels.settings.InteraktivTemplatesSettingsView"
            permission="cmf.ManagePortal"
    />

</configure>
